include /usr/share/my-desktop/colors/mocha.kitty
background_opacity 0.8

font_family 		JetBrainsMono NF
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_features JetBrainsMonoNF-Bold +zero +calt
font_features JetBrainsMonoNF-BoldItalic +zero +calt
font_features JetBrainsMonoNF-ExtraBold +zero +calt
font_features JetBrainsMonoNF-ExtraBoldItalic +zero +calt
font_features JetBrainsMonoNF-ExtraLight +zero +calt
font_features JetBrainsMonoNF-ExtraLightItalic +zero +calt
font_features JetBrainsMonoNF-Italic +zero +calt
font_features JetBrainsMonoNF-Light +zero +calt
font_features JetBrainsMonoNF-LightItalic +zero +calt
font_features JetBrainsMonoNF-Medium +zero +calt
font_features JetBrainsMonoNF-MediumItalic +zero +calt
font_features JetBrainsMonoNF-Regular +zero +calt
font_features JetBrainsMonoNF-SemiBold +zero +calt
font_features JetBrainsMonoNF-SemiBoldItalic +zero +calt
font_features JetBrainsMonoNF-Thin +zero +calt
font_features JetBrainsMonoNF-ThinItalic +zero +calt

font_size 11

disable_ligatures never

copy_on_select yes

# Disable blinking
cursor_blink_interval 0
cursor_beam_thickness 2

scrollback_lines 2000

# Default is 10 which is to low for 144Hz displays
repaint_delay 7

window_padding_width 5

# If i close my terminal, close it - Do not ask for confirmation
confirm_os_window_close 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# I do not want to be reminded of updates
update_check_interval 0
